{
    "name": "rob006/yii-elfinder2",
    "description": "Extension to use elFinder 2.x file manager in yii application",
    "keywords": ["widget", "tinymce", "file manager"],
	"homepage": "https://github.com/rob006/yii-elfinder2",
    "type": "yii-extension",
    "extra": {
        "installer-name": "elFinder2"
    },
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Robert Korulczyk",
            "email": "robert@korulczyk.pl",
			"hompage": "http://rob006.net"
        },
        {
            "name": "Bogdan Savluk",
            "email": "savluk.bogdan@gmail.com"
        }
    ]
}